{
  "name": "autolejek-page",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run build && node scripts/check.mjs",
    "manual:sync": "node scripts/generate-manual.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
